Client          AddHandler        SubtractHandler      Handler      Request
  |                   |                   |               |           |
  |                   |                   |               |           |
  | createRequest()   |                   |               |           |
  |------------------>|                   |               |           |
  |                   |                   |               |           |
  |                   |                   |               |           |
  |                   |                   |               |           |
  |                   |                   |               |           |
  |                   |                   |               |           |
  |                   |                   |               |           |
  |                   |                   |               |           |
  |                   |                   |               |           |
  |                   |                   |               |           |
  |                   |                   |               |           |
  |                   |                   |               |           |
  |                   |                   |               |           |
  |                   |                   |               |           |
  |                   | handleRequest()   |               |           |
  |                   |------------------->|              |           |
  |                   |                   |               |           |
  |                   |                   |               |           |
  |                   |                   |               |           |
  |                   |                   | handleRequest()|          |
  |                   |                   |--------------->|          |
  |                   |                   |               |           |
  |                   |                   |               |           |
  |                   |                   |               |handleRequest()
  |                   |                   |               |---------->|
  |                   |                   |               |           |
  |                   |                   |               |           |
  |                   |                   |               |           |
  |                   |                   |               |           |


Опис діаграми:

Клієнт створює об'єкт запиту (Request).
Клієнт викликає метод handleRequest() конкретного обробника (SubtractHandler).
Якщо конкретний обробник не може обробити запит,
він передає його наступному обробнику у ланцюгу (за допомогою методу super.handleRequest()).
Процес передачі повідомлень продовжується вниз ланцюга,
поки не буде знайдено відповідний обробник або ланцюг не буде закінчений.